(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I2
sS'statement'
p4
I16
sS'by_msg'
p5
(dp6
S'unused-variable'
p7
I1
sS'undefined-variable'
p8
I1
sS'django-not-available'
p9
I1
sS'function-redefined'
p10
I1
ssS'refactor'
p11
I0
sS'method'
p12
I0
sS'cycles'
p13
(lp14
sS'warning'
p15
I1
sS'module'
p16
I1
sS'dependencies'
p17
(dp18
S'flask'
p19
c__builtin__
set
p20
((lp21
S'.~c9_invoke_Eor3Ds'
p22
atp23
Rp24
sS'flask_pymongo'
p25
g20
((lp26
g22
atp27
Rp28
sS'bson.objectid'
p29
g20
((lp30
g22
atp31
Rp32
ssS'convention'
p33
I0
sS'fatal'
p34
I1
sS'class'
p35
I0
sS'by_module'
p36
(dp37
g22
(dp38
g1
I0
sg33
I0
sg11
I0
sg15
I1
sg4
I0
sg3
I2
sg34
I1
sss.