(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I3
sS'statement'
p4
I10
sS'by_msg'
p5
(dp6
S'django-not-available'
p7
I1
sS'import-error'
p8
I2
sS'undefined-variable'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'flask'
p18
c__builtin__
set
p19
((lp20
S'.~c9_invoke_n5A1yy'
p21
atp22
Rp23
ssS'convention'
p24
I0
sS'fatal'
p25
I1
sS'class'
p26
I0
sS'by_module'
p27
(dp28
g21
(dp29
g1
I0
sg24
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I3
sg25
I1
sss.