(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I1
sS'statement'
p4
I45
sS'by_msg'
p5
(dp6
S'django-not-available'
p7
I1
sS'no-value-for-parameter'
p8
I1
ssS'refactor'
p9
I0
sS'method'
p10
I0
sS'cycles'
p11
(lp12
sS'warning'
p13
I0
sS'module'
p14
I1
sS'dependencies'
p15
(dp16
S'flask'
p17
c__builtin__
set
p18
((lp19
S'.~c9_invoke_UMtA1o'
p20
atp21
Rp22
sS'flask_pymongo'
p23
g18
((lp24
g20
atp25
Rp26
sS'bson.objectid'
p27
g18
((lp28
g20
atp29
Rp30
ssS'convention'
p31
I0
sS'fatal'
p32
I1
sS'class'
p33
I0
sS'by_module'
p34
(dp35
g20
(dp36
g1
I0
sg31
I0
sg9
I0
sg13
I0
sg4
I0
sg3
I1
sg32
I1
sss.