(dp0
S'info'
p1
I0
sS'function'
p2
I0
sS'error'
p3
I3
sS'statement'
p4
I18
sS'by_msg'
p5
(dp6
S'django-not-available'
p7
I1
sS'too-many-function-args'
p8
I2
sS'undefined-variable'
p9
I1
ssS'refactor'
p10
I0
sS'method'
p11
I0
sS'cycles'
p12
(lp13
sS'warning'
p14
I0
sS'module'
p15
I1
sS'dependencies'
p16
(dp17
S'flask'
p18
c__builtin__
set
p19
((lp20
S'.~c9_invoke_CK50l'
p21
atp22
Rp23
sS'flask_pymongo'
p24
g19
((lp25
g21
atp26
Rp27
sS'bson.objectid'
p28
g19
((lp29
g21
atp30
Rp31
ssS'convention'
p32
I0
sS'fatal'
p33
I1
sS'class'
p34
I0
sS'by_module'
p35
(dp36
g21
(dp37
g1
I0
sg32
I0
sg10
I0
sg14
I0
sg4
I0
sg3
I3
sg33
I1
sss.